{
  "permissions": {
    "allow": [
      "Bash(bun:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git worktree add:*)",
      "Bash(fd:*)",
      "Bash(find:*)",
      "Bash(gzip:*)",
      "Bash(just:*)",
      "Bash(ls:*)",
      "Bash(mise:*)",
      "Bash(nix flake metadata:*)",
      "Bash(tar:*)",
      "Bash(uv:*)",
      "Read(./**)",
    ],
    "deny": [
      "Bash(just decrypt-secrets)",
      "Bash(just git-clean-branches)",
      "Bash(just sync-upstream)",
      "Read(/.env)",
      "Read(/.env.*)",
      "Read(/nix/container/secrets/**)",
      "Read(/nix/container/state/**)",
      "Read(/nix/container/workspace/**)"
    ],
    "additionalDirectories": [
    ]
  }
}
